<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Fontes</title>
    <style>
        body {
            font-family:Verdana, Tahoma, serif;
            font-size: 16px; /* tamanho da fonte - normalmente 1em = 16px / tentar usar sempre o em */
            
        
        }
        /* medidas absolutas *
        cm, mm, in(polegada), px(recomendada), pt, pc */
        
        
        /* e medidas relativas */
        /* em(recomendada), ex, rem, vw, vh, % */
        h1 {
            /* shorthand - font-style -> font-weight -> font-size -> font-family */
            font: italic 2em Verdana, sans-serif; /* tamanho da fonte - normalmente 1em = 16px */
            

        }

         
    </style>
</head>
<body>
    <h1>Trabalhando com Tipos de Fontes</h1>
    <p>Este é um exemplo de como utilizar diferentes tipos de fontes em uma página HTML.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aspernatur earum quidem! Velit, rem, reprehenderit corrupti ullam fugiat repellat eum eveniet, voluptatum ipsa et itaque expedita eligendi maxime. Ducimus, id?</p>
    <h2>Subtítulo do exercicio teste</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, iure. Ad accusantium ratione corporis consequatur vero id cum, quia suscipit optio porro libero, odio rem illum excepturi minus eveniet vel.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem tempora facilis in magnam ullam fugit et corrupti eaque unde consequuntur provident ad eum vero reprehenderit a soluta, ea amet.</p>
</body>
</html>