<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-color: black;
        height: 98vh;
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;

    }
        main { border: 1px solid blue;
               width: 400px;
               margin: auto;
               padding: 10px;
               border-radius: 10px;
               background-color: aliceblue;
               text-align: center; 
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut vero odit quasi eligendi aliquid nostrum assumenda maxime accusamus error minus nesciunt aut voluptas, optio libero ipsum nisi iure. Quibusdam, maiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium placeat, dolore culpa totam tempora repellat aliquam odit, perferendis nostrum molestias qui quos neque alias? Odio obcaecati rem voluptates necessitatibus veniam!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis odit optio veritatis tempora enim ea ipsa iusto illum similique! Aspernatur impedit rerum, laudantium id recusandae laborum sint quae reprehenderit delectus.
        </p>
    </main>
</body>
</html>