<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
     body {
        background-image: url(imagens/wallpaper001.jpg);
        text-align: center;
        
     } 
     

     div.quadrado {
            border: 1px solid; 
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: antiquewhite;
    }

    div#q1 { background-color: aqua;

    }

    div#q2 { background-image: linear-gradient(to bottom, rgb(30, 143, 187),rgba(161, 53, 53, 0.767));


    }
    
    div#q3 { 
        background-image: url(imagens/wallpaper003.jpg);


    }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>