<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
      body {
        
        
        background-color: #e0e0e0;
        font-family: Arial, sans-serif;
        color: rgb(50, 50, 50);}
     h1 {
        
        color: #000000;
        background-color: #f0f0f0;

        width: 200px;
        height: 200px;

        text-align: center;

        border: 5px solid #ff0000;

        border-radius: 20px;
        box-shadow: 5px 5px 10px black;
        
        padding: 10px;
        margin: 30px auto 30px auto;

        outline: 1px dashed #1818b888;
        }
        p {text-align: center;}
        p > a {
        color: #0000ff;
        text-decoration: none;
        font-weight: bold;
        padding: 3px; 
        border: 2px solid #0000ff;
        border-radius: 5px;
        background-color: #f3acac;
        }
    </style>
</head>
<body>
    <h1>Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixa inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>