<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
     body {background-color: rgb(189, 189, 185);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin: 0px}

    header {background-color: rgb(255, 255, 255);
    padding: 10px auto 10px auto;
    border: 5px solid rgba(0, 0, 0, 0.836);
    text-align: center;
    margin-bottom: 10px;
    width: 300px;
    height: 130px;
    margin: 10px auto 10px auto; 
    border-radius: 20px;
    box-shadow: 1px 1px 5px rgb(0, 255, 242);}
    
    main {background-color: rgb(255, 255, 255);
        border: 5px solid rgba(0, 0, 0, 0.836);
        text-align: center;
        color: rgb(0, 0, 0);
        margin: 10px;}

    nav a {text-decoration: none;
        color: black;
        margin: 10px;}
        
    nav a:hover {color: rgb(0, 0, 247);
        font-style: italic;
        font-weight: bold;
        text-decoration: underline;}

    footer {background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 3px;
            margin: 10px auto 10px auto;}
    article h2 {text-decoration: underline;
                color: rgb(0, 0, 0);}

    header h1 {border:1px solid black;
               width: 200px;
               height: 50px;
               margin: 10px auto 10px auto;
               border-radius: 10px;}
    footer > p { margin: 3px;}
    </style>


</head>
<body>
    <header>
        <h1>Meu Site</h1>

        <nav>
        <a href="#">Tecnologia</a>
        <a href="#">Esporte</a>
        <a href="#">Jogos</a>
        <a href="#">Noticias</a>
        </nav>

    </header>

    <main>
      <section id="assuntos">
        <article>
            <h2>Assuntos importantes</h2>
            <p><strong>Joao era louco</strong></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam eos dignissimos quod deserunt ratione alias facilis explicabo repellendus corrupti. Magnam rerum eius ratione tempore enim nulla dolor hic fugit natus?</p>
        </article>


      </section>
    </main>

    <footer>
     <p>Feito por Emerson Resende</p>
    </footer>
</body>
</html>